<?php

/**
 * Implementation of hook_schema().
 */
function uc_webform_schema() {
  $schema = array();

  $schema['uc_webform'] = array(
    'description' => 'Table for relating products to a webform submission while they are in the users cart.',
    'fields' => array(
      'webform_nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'product_nid' => array(
        'description' => 'The node identifier of a product.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'The identifier of a webform submission.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cart_id' => array(
        'description' => 'The ubercart cart ID. For authenticated users, their {users}.uid. For anonymous users, a token.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ),
      'added' => array(
        'description' => 'The Unix timestamp indicating the time the product in the cart was changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );

  $schema['uc_webform_orders'] = array(
    'description' => 'Table for relating an ubercart order with a webform submission.',
    'fields' => array(
      'sid' => array(
        'description' => 'The unique identifier for this submission.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'Primary key: the order ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function uc_webform_install() {
  drupal_install_schema('uc_webform');
}

/**
 * Implementation of hook_uninstall().
 */
function uc_webform_uninstall() {
  drupal_uninstall_schema('uc_webform');
}