<?php

/**
 * Implementation of hook_schema().
 */
function uc_webform_schema() {
  $schema = array();

  $schema['uc_webform_cart'] = array(
    'description' => 'Table for relating products to a webform submission while they are in the users cart.',
    'fields' => array(
      'webform_nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'product_nid' => array(
        'description' => 'The node identifier of a product.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'The identifier of a webform submission.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cart_id' => array(
        'description' => 'The ubercart cart ID. For authenticated users, their {users}.uid. For anonymous users, a token.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ),
      'added' => array(
        'description' => 'The Unix timestamp indicating the time the product in the cart was changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );

  $schema['uc_webform_order'] = array(
    'description' => 'Table for relating an ubercart order with a webform submission.',
    'fields' => array(
      'webform_sid' => array(
        'description' => 'The unique identifier for this submission.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'The order ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'product_nid' => array(
        'description' => 'The node identifier of a product.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function uc_webform_install() {
  drupal_install_schema('uc_webform');
  
  // Force hooks from uc_webform to fire before those in uc_cart.
  $weight = (int) db_result(db_query("SELECT weight FROM {system} WHERE name = 'uc_cart' AND type = 'module';"));
  
  db_query("UPDATE {system} SET weight = %d WHERE name = 'uc_webform' AND type = 'module';", $weight - 1);
}

/**
 * Implementation of hook_uninstall().
 */
function uc_webform_uninstall() {
  drupal_uninstall_schema('uc_webform');
}